.hero-section,
.cta-container {
  padding: 0 20% 0 20%;
}

.hero-section {
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
  font-size: 1.2em;
}

.header-links {
  display: flex;
  gap: 1em;
}

.footer {
  background-color: #27285c;
  padding: 3em;
}

.hero-section {
  background-color: hsl(180, 32%, 11%);
}

h1,
h2,
p,
a {
  color: #ffffff;
}

.hero-paragraph {
  color: #e5e7eb;
}

.cta-container {
  background-color: #2b8282;
}

.hero-image-wrapper {
  flex: 1 0 0;
  max-width: 500px;
}

.hero-image-wrapper img {
  border-radius: 2em;
  width: 100%;
  height: 100%;
}

.hero-text-wrapper {
  flex: 1;
}
.hero-content {
  padding: 5em 0em;
  margin: auto;
  max-width: 1100px;
  display: flex;
  align-items: center;
  gap: 3em;
}

.logo-wrapper img {
  max-width: 3.5em;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  padding: 0 10%;
  gap: 30px;
  flex-wrap: wrap;
}

.card-wrapper {
  text-align: center;
}

.card-image-wrapper {
  width: 10em;
  height: 10em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.3);
}
.card-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-heading {
  color: black;
  text-align: center;
  padding: 2em 0;
}

.card-section {
  padding: 0 0 9em 0;
}

.card-subtext {
  color: black;
}

.citation,
.samurai-definition {
  color: black;
}

.quote-container {
  background-color: #27285c21;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 0;
}

.quote-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  margin: auto;
}

.citation {
  text-align: right;
}
